<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-fX-V7C">
                                <rect key="frame" x="70" y="212" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htY-up-Zrg">
                                <rect key="frame" x="303" y="212" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-LO-ou3">
                                <rect key="frame" x="70" y="436" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-MB-aLK">
                                <rect key="frame" x="70" y="660" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="速限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-N3-YCX">
                                <rect key="frame" x="303" y="660" width="41" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="速限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-ys-xwZ">
                                <rect key="frame" x="303" y="419" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htY-up-Zrg" firstAttribute="centerY" secondItem="Be3-fX-V7C" secondAttribute="centerY" id="1ul-Nt-pJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSv-N3-YCX" secondAttribute="trailing" constant="70" id="2oh-d0-Xqs"/>
                            <constraint firstItem="htY-up-Zrg" firstAttribute="centerY" secondItem="Be3-fX-V7C" secondAttribute="centerY" id="9p8-dG-kii"/>
                            <constraint firstItem="oSv-N3-YCX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wey-MB-aLK" secondAttribute="trailing" constant="70" id="Mae-fz-ygj"/>
                            <constraint firstItem="SLw-ys-xwZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qU1-LO-ou3" secondAttribute="trailing" constant="70" id="OQl-Oe-QLK"/>
                            <constraint firstItem="qU1-LO-ou3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rhw-Ui-4aI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLw-ys-xwZ" secondAttribute="trailing" constant="70" id="SJz-yv-aai"/>
                            <constraint firstItem="oSv-N3-YCX" firstAttribute="centerY" secondItem="Wey-MB-aLK" secondAttribute="centerY" id="TYg-o7-z1x"/>
                            <constraint firstItem="SLw-ys-xwZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Upu-YX-7ML"/>
                            <constraint firstItem="htY-up-Zrg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Be3-fX-V7C" secondAttribute="trailing" constant="70" id="ZdK-7v-z7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htY-up-Zrg" secondAttribute="trailing" constant="70" id="aIP-If-BUV"/>
                            <constraint firstItem="qU1-LO-ou3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="b8K-VZ-YEE"/>
                            <constraint firstItem="Be3-fX-V7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="fJO-yD-euj"/>
                            <constraint firstItem="Wey-MB-aLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="qpq-qh-x0H"/>
                            <constraint firstItem="qU1-LO-ou3" firstAttribute="top" secondItem="Be3-fX-V7C" secondAttribute="bottom" constant="200" id="rqU-xS-vOq"/>
                            <constraint firstItem="Wey-MB-aLK" firstAttribute="top" secondItem="qU1-LO-ou3" secondAttribute="bottom" constant="200" id="vOB-RQ-TDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstRoadLabel" destination="Be3-fX-V7C" id="pKe-GL-VbF"/>
                        <outlet property="firstSpeedLabel" destination="htY-up-Zrg" id="5re-8V-fWe"/>
                        <outlet property="secondRoadLabel" destination="qU1-LO-ou3" id="vfC-qj-PnN"/>
                        <outlet property="secondSpeedLabel" destination="SLw-ys-xwZ" id="JAS-5k-2eH"/>
                        <outlet property="thirdRoadLabel" destination="Wey-MB-aLK" id="nxG-t1-nmG"/>
                        <outlet property="thirdSpeedLabel" destination="oSv-N3-YCX" id="EI8-ma-qNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
